# Dockerfile 
FROM devkitpro/devkitppc:latest

# Build type argument (Debug or Release)
ARG BUILD_TYPE=Debug

#install dependencies
RUN echo "=== Installing dependencies ===" && \
 apt-get update && apt-get upgrade -y && \
 apt-get install -y git build-essential python3 python3-pip cmake git dos2unix wget python3-setuptools python3-mako bison flex meson && \
 dkp-pacman -S --needed --noconfirm \
    wut-tools \
    wut \
    ppc-zlib \
    ppc-libpng \
    ppc-libjpeg-turbo \
    ppc-freetype \
    ppc-libogg \
    ppc-libvorbis \
    ppc-libvorbisidec \
    ppc-bzip2

#BOOTSOUND NOT WORKING

# Install OpenJDK for wav2btsnd.jar
#RUN apt-get update && apt-get install -y openjdk-11-jre-headless

# Download wav2btsnd.jar
#RUN mkdir -p /opt/wav2btsnd && \
 #   wget -O /opt/wav2btsnd/wav2btsnd.jar https://bitbucket.org/timogus/wav2btsnd/raw/master/wav2btsnd.jar
# Convert bootSound.wav to bootSound.btsnd if present
#RUN if [ -f /project/platform/cafe/bootSound.wav ]; then \
 #   echo "=== Converting bootSound.wav to bootSound.btsnd using wav2btsnd.jar ===" && \
  #  java -jar /opt/wav2btsnd/wav2btsnd.jar /project/platform/cafe/bootSound.wav /project/platform/cafe/bootSound.btsnd; \
   # else echo "No bootSound.wav found, skipping btsnd conversion."; fi

# Download precompiled CafeGLSL
RUN echo "=== Downloading CafeGLSL ===" && \
    mkdir -p /opt/CafeGLSL && \
    cd /opt/CafeGLSL && \
    wget -O glslcompiler.rpl https://github.com/Exzap/CafeGLSL/releases/download/v0.2.0/glslcompiler.rpl && \
    wget -O CafeGLSLCompiler.h https://raw.githubusercontent.com/Exzap/CafeGLSL/main/cafecompiler/CafeGLSLCompiler.h && \
    echo "=== CafeGLSL download completed ===" && \
    ls -la

WORKDIR /project

# Copy project
COPY . .

# Convert line endings and skip luasocket patches (luasocket is disabled for Wii U)
RUN find /project -name '*.cpp' -o -name '*.hpp' -o -name '*.c' -o -name '*.h' | xargs dos2unix || true

# Create game.zip before build (needed for fusing with executable)
RUN echo "=== Creating game.zip from game folder ===" && \
    mkdir -p /project/build && \
    cd /project/game && \
    zip -r /project/build/game.love . && \
    echo "=== game.love created successfully ===" && \
    ls -la /project/build/game.love

# Build
RUN mkdir -p build && cd build && \
    ls -lh /project/platform/cafe/ && \
    echo "=== Starting CMake configuration ===" && \
    echo "=== Copying CafeGLSL library ===" && \
    mkdir -p /project/platform/cafe/content && \
    mkdir -p /project/include/common && \
    cp /opt/CafeGLSL/*.rpl /project/platform/cafe/content/ 2>/dev/null || echo "No CafeGLSL .rpl files found" && \
    cp /opt/CafeGLSL/CafeGLSLCompiler.h /project/include/common/ 2>/dev/null || echo "No CafeGLSL header found" && \
    ls -la /project/platform/cafe/ && \
    ls -la /project/platform/cafe/content/ 2>/dev/null || echo "Content directory not found" && \
    cmake .. -DNINTENDO_WIIU=ON -DUSE_CAFEGLSL=ON -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_TOOLCHAIN_FILE=$DEVKITPRO/cmake/WiiU.cmake && \
    echo "=== CMake configuration completed ===" && \
    echo "=== Starting make build ===" && \
    make -j$(nproc) || (echo "=== Make failed, showing build directory contents ===" && ls -la && exit 1) && \
    echo "=== Make build completed ===" && \
    echo "=== BUILD OUTPUT DEBUG ===" && \
    ls -la && \
    echo "=== FUSING GAME DATA INTO WUHB ===" && \
    if [ -f lovepotion.wuhb ] && [ -f /project/build/game.love ]; then \
        cat lovepotion.wuhb /project/build/game.love > balatro.wuhb && \
        echo "=== GAME FUSED SUCCESSFULLY ===" && \
        ls -la balatro.wuhb; \
    else \
        echo "=== FUSING FAILED - Missing files ==="; \
        echo "lovepotion.wuhb exists: $(test -f lovepotion.wuhb && echo yes || echo no)"; \
        echo "game.love exists: $(test -f /project/build/game.love && echo yes || echo no)"; \
    fi && \
    echo "=== FIND ALL RPX/WUHB/ELF FILES IN PROJECT ===" && \
    find /project -name "*.rpx" -o -name "*.wuhb" -o -name "*.elf" | head -20 && \
    echo "=== FIND ALL EXECUTABLE FILES ===" && \
    find /project -name "*lovepotion*" -type f | head -20 && \
    echo "=== COPYING FILES TO OUTPUT ===" && \
    mkdir -p /output && \
    echo "Current working directory: $(pwd)" && \
    echo "Files in current directory:" && \
    ls -la && \
    if [ -f balatro.wuhb ]; then \
        echo "Found balatro.wuhb, copying to /output/" && \
        cp -v balatro.wuhb /output/; \
    else \
        echo "balatro.wuhb not found in build directory"; \
    fi && \
    echo "=== COPYING ALL BUILD ARTIFACTS ===" && \
    cp -v lovepotion.elf /output/ 2>/dev/null || echo "lovepotion.elf not found" && \
    cp -v lovepotion.rpx /output/ 2>/dev/null || echo "lovepotion.rpx not found" && \
    cp -v lovepotion.wuhb /output/ 2>/dev/null || echo "lovepotion.wuhb not found" && \
    cp -v game.love /output/ 2>/dev/null || echo "game.love not found" && \
    echo "=== OUTPUT DIRECTORY CONTENTS ===" && \
    ls -la /output/

# Export output directory
VOLUME ["/output"]